<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
    .bgimages{
        background-image: url(https://images.unsplash.com/photo-1514782831304-632d84503f6f?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-size: cover;     
    }
    .btn.btn-outline-custom{
        color: rgb(127, 57, 129);
        background-color: transparent;
        border: 2px solid rgb(127, 57, 129);
        border-radius: 10px;
      }
      .btn.btn-outline-custom:hover{
      color: white;
      background-color:  rgb(196, 153, 197);
      border-color:rgb(221, 151, 221) ;
    }
  </style>
  <body>
    {% include 'header.html' %}
    <div class="container">
        <div class="row mt-5">
            <div class="col-lg-6 mx-auto p-0 shadow">
                <div class="p-4">
                    <form method='post' action="">
                        {% csrf_token %}
                        <div class="alert mb-3">
                            <h3>Create Account</h3>
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label"><h5>Name:</h5></label>
                            <input type="text" class="form-control" name="fname" id="exampleFormControlInput1" placeholder="Enter Name">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label"><h5>Username:</h5></label>
                            <input type="text" class="form-control" name="uname" id="exampleFormControlInput1" placeholder="Enter Username">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label"><h5>Password:</h5></label>
                            <input type="password" class="form-control" name="pass" id="exampleFormControlInput1" placeholder="Enter Number">
                        </div>
                        <div class="mb-3 pt-2">
                            <input type="submit" class="btn btn-outline-custom" id="exampleFormControlInput1" value="Create Account">
                        </div>     
                    </form>  
                </div>               
            </div>   
            <div class="col-md-6 bgimages shadow"></div>
        </div>
    </div>
  </body>
</html>